DEBUG=False
SECRET_KEY=your_really_secret_key
ENV=production

ALLOWED_HOSTS=yourdomain.gr,www.yourdomain.gr
CSRF_ORIGINS=yourdomain.gr,www.yourdomain.gr

DB_NAME=prod_concierge_db
DB_USER=prod_user
DB_PASSWORD=strong_prod_password
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@yourdomain.gr
DJANGO_SUPERUSER_PASSWORD=adminstrongpass
