# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here
ENV=development

# Επιτρεπόμενοι hosts
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Database (Dockerized)
DB_NAME=new_concierge_db
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

# CSRF για frontend στο τοπικό μηχάνημα
CSRF_ORIGINS=localhost:3000

# Superuser (θα δημιουργηθεί αυτόματα από το entrypoint.py)
DJANGO_SUPERUSER_EMAIL=theostam1966@gmail.com
DJANGO_SUPERUSER_PASSWORD=theo
DJANGO_SUPERUSER_FIRSTNAME=Theo
DJANGO_SUPERUSER_LASTNAME=Stam

