DEBUG=True
SECRET_KEY=your_secret_key_here
DB_NAME=new_concierge_db
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost,

CSRF_ORIGINS=localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://
